
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 3000                  yes
                             mu_strategy = adaptive              yes
                        option_file_name = ipoptOPTIONS.txt      yes
                             output_file = ipoptINFO.txt         yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.14.11, running with linear solver MUMPS 5.4.1.

Too few degrees of freedom (n_x = 21579, n_c = 24664).
  Trying fixed_variable_treatment = RELAX_BOUNDS

Number of nonzeros in equality constraint Jacobian...:   247107
Number of nonzeros in inequality constraint Jacobian.:        6
Number of nonzeros in Lagrangian Hessian.............:   110924

Total number of variables............................:    30837
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    30837
                     variables with only upper bounds:        0
Total number of equality constraints.................:    24664
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        3
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.0501555e-01 4.78e-01 1.20e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.0501528e-01 4.78e-01 2.73e+07  -0.4 9.76e+00    -  7.37e-02 4.72e-08f  1
   2  6.0360486e-01 4.75e-01 1.07e+08   0.6 4.21e-01    -  9.90e-01 1.60e-02h  1
   3  6.0408625e-01 4.73e-01 1.06e+08   1.7 1.40e+00    -  9.54e-02 1.49e-02f  1
   4  6.0410765e-01 4.72e-01 7.42e+07   0.9 1.09e+00    -  6.45e-01 2.79e-03h  1
   5  6.0389689e-01 4.70e-01 7.60e+07  -5.1 2.99e-01    -  2.10e-01 1.20e-02h  1
   6  6.0327793e-01 4.70e-01 1.64e+09   1.1 3.34e-01    -  5.92e-01 2.51e-03h  1
   7  6.0339674e-01 4.60e-01 1.40e+09   0.1 5.07e-01    -  1.45e-01 2.05e-01h  1
   8  6.0338523e-01 4.60e-01 8.60e+08  -0.9 5.15e-01   4.0 4.20e-01 4.70e-03h  1
   9  6.0324959e-01 4.60e-01 7.34e+08  -5.0 4.25e-01    -  1.63e-01 7.11e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.0264890e-01 4.60e-01 8.17e+08   0.0 3.27e-01    -  1.34e-01 1.72e-02h  1
  11  6.0262928e-01 4.60e-01 7.60e+08   0.1 5.76e-01   7.1 5.85e-02 1.64e-01h  1
  12  6.0262802e-01 4.60e-01 7.64e+07   1.0 2.94e-01   7.6 1.00e+00 5.86e-02f  1
  13  6.0263236e-01 4.60e-01 4.28e+07   1.4 1.80e-01   8.0 1.00e+00 1.20e-01f  1
  14  6.0263326e-01 4.60e-01 2.66e+07   1.2 7.25e-02   8.4 1.00e+00 2.90e-01h  1
  15  6.0262832e-01 4.60e-01 3.51e+07   0.9 2.58e-01   7.9 1.00e+00 3.05e-01h  1
  16  6.0262628e-01 4.60e-01 3.79e+07   1.0 8.67e-02   8.4 1.00e+00 2.50e-01h  1
  17  6.0261150e-01 4.60e-01 3.96e+07   0.6 1.96e-01   7.9 1.00e+00 4.13e-01h  1
  18  6.0260762e-01 4.60e-01 4.15e+07   0.9 3.54e-02   8.3 1.00e+00 3.49e-01h  1
  19  6.0259912e-01 4.60e-01 4.33e+07  -5.1 5.79e-02   7.8 7.04e-01 1.56e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.0254812e-01 4.60e-01 2.42e+07   2.0 4.03e-02   7.4 1.04e-01 1.15e-01f  1
  21  6.0254591e-01 4.60e-01 2.65e+07   0.3 2.04e-02   8.7 1.00e+00 1.27e-01h  1
  22  6.0254585e-01 4.60e-01 7.25e+07   0.1 5.62e-03   9.1 1.00e+00 6.96e-03h  1
  23  6.0253715e-01 4.60e-01 4.72e+07  -0.1 1.82e-02   8.6 1.00e+00 4.25e-01h  1
  24  6.0253703e-01 4.60e-01 9.01e+07   0.9 1.23e-02   9.1 1.00e+00 2.10e-02h  1
  25  6.0252996e-01 4.60e-01 2.88e+07   0.8 3.97e-02   8.6 1.00e+00 4.24e-01h  1
  26  6.0252987e-01 4.60e-01 5.16e+07   0.8 1.35e-02   9.0 1.00e+00 1.42e-02h  1
  27  6.0255753e-01 4.60e-01 5.02e+07   2.8 8.11e-02   8.5 4.90e-01 5.23e-02f  1
  28  6.0258734e-01 4.60e-01 1.38e+07   2.4 1.80e-02   9.0 1.00e+00 3.63e-01f  1
  29  6.0258360e-01 4.60e-01 1.41e+07   1.2 5.74e-03   9.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.0260046e-01 4.60e-01 4.01e+07   3.2 3.01e-02   8.9 9.98e-01 2.56e-02f  1
  31  6.0277648e-01 4.60e-01 1.83e+07   3.1 8.63e-03   9.3 1.00e+00 8.99e-01f  1
  32  6.0284005e-01 4.60e-01 5.68e+07   2.4 7.53e-02   8.9 6.33e-01 1.00e+00h  1
  33  6.0282224e-01 4.60e-01 6.10e+07   1.7 3.12e-02   9.3 1.85e-01 9.24e-01h  1
  34  6.0276178e-01 4.60e-01 8.76e+07   1.0 1.79e-01   8.8 4.67e-02 5.43e-01H  1
  35  6.0274452e-01 4.60e-01 5.54e+07   0.3 1.35e-02   9.2 3.67e-01 3.67e-01s 21
  36  6.0271249e-01 4.60e-01 8.62e+07  -0.4 8.54e-02   8.8 6.70e-02 2.91e-01H  1
  37  6.0268127e-01 4.60e-01 1.84e+08  -1.1 3.68e-02   9.2 7.01e-03 6.21e-01h  1
  38  6.0262943e-01 4.60e-01 1.36e+08  -1.1 2.29e-01   8.7 4.04e-01 5.69e-01h  1
  39  6.0260786e-01 4.60e-01 1.71e+08  -1.1 2.85e-02   9.1 3.05e-01 7.48e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.0261916e-01 4.60e-01 2.25e+07   2.3 6.01e-03   9.6 1.00e+00 1.00e+00f  1
  41  6.0262250e-01 4.60e-01 3.74e+07   2.2 3.91e-03  10.0 1.00e+00 1.00e+00f  1
  42  6.0262919e-01 4.60e-01 8.29e+07   2.1 2.58e-02   9.5 1.00e+00 1.00e+00s 22
  43  6.0262741e-01 4.60e-01 1.11e+08   1.4 1.30e-02   9.9 8.11e-01 1.00e+00h  1
  44  6.0262347e-01 4.73e-01 1.75e+08   0.7 7.51e-02   9.5 5.37e-01 6.01e-01h  1
  45  6.0262174e-01 4.81e-01 2.03e+08   0.6 2.75e-02   9.9 1.00e+00 7.99e-01h  1
  46  6.0261996e-01 4.67e-01 2.68e+08   1.0 1.57e-01   9.4 7.82e-01 4.98e-01H  1
  47  6.0261994e-01 4.66e-01 2.69e+08   0.2 4.65e-02   9.8 1.43e-02 1.43e-02s 16
  48  6.0261993e-01 4.66e-01 2.69e+08   0.8 2.46e-01   9.3 9.91e-01 2.14e-03f  9
  49  6.0261980e-01 4.65e-01 2.73e+08   0.7 5.30e-02   9.8 1.00e+00 7.58e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.0261980e-01 4.66e-01 2.74e+08   1.0 4.59e-01   9.3 1.00e+00 1.09e-03h  9
  51  6.0261896e-01 4.60e-01 3.07e+08   0.8 6.46e-02   9.7 4.62e-01 4.62e-01s 21
  52  6.0261895e-01 4.60e-01 3.04e+08   0.8 1.47e+00   9.2 2.84e-01 2.53e-03H  1
  53  6.0261868e-01 4.60e-01 2.46e+08   0.8 8.26e-02   9.7 3.88e-01 1.00e+00H  1
  54  6.0261882e-01 4.60e-01 2.42e+08   0.8 1.91e-02  10.1 1.41e-01 1.00e+00h  1
  55  6.0261904e-01 4.60e-01 2.66e+08   0.8 7.98e-02   9.6 1.39e-03 2.52e-01h  1
  56  6.0261905e-01 4.60e-01 2.65e+08   0.8 2.27e-02  10.0 7.62e-03 7.62e-03s 15
  57  6.0261920e-01 4.82e-01 2.85e+08   0.8 1.07e-01   9.6 1.42e-01 1.42e-01s 15
  58  6.0261927e-01 4.90e-01 2.84e+08   0.8 2.80e-02  10.0 1.43e-01 1.43e-01s 15
  59  6.0261956e-01 5.59e-01 3.32e+08   0.8 1.49e-01   9.5 2.29e-01 2.29e-01s 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.0261973e-01 5.80e-01 3.33e+08   0.8 3.79e-02   9.9 2.93e-01 2.93e-01s 15
  61r 6.0261973e-01 5.80e-01 9.93e+02   0.8 0.00e+00   9.5 0.00e+00 0.00e+00R  1
  62r 6.0261976e-01 5.80e-01 4.20e+03   1.2 2.69e+00    -  1.14e-01 1.45e-06f  1
  63r 6.0283867e-01 4.60e-01 4.99e+03   0.7 4.31e+00    -  2.06e-02 3.55e-02f  1
  64  6.0283868e-01 4.60e-01 2.83e+06   0.8 9.76e+00    -  1.63e-03 1.86e-09f  2
  65  6.0400816e-01 4.60e-01 2.81e+06   0.8 4.85e+00    -  4.89e-04 3.06e-04f  1
  66  6.0405773e-01 4.60e-01 1.19e+07   0.8 4.63e+00    -  1.52e-01 1.53e-05f  1
  67  6.0401379e-01 4.60e-01 1.25e+07   0.1 1.51e-01    -  1.04e-02 1.76e-03f  1
  68  6.0384250e-01 4.60e-01 1.21e+07   0.1 1.52e-01    -  2.39e-03 7.55e-03f  1
  69  6.0377492e-01 4.60e-01 1.42e+07   0.1 1.51e-01    -  4.56e-02 3.13e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  6.0375460e-01 4.60e-01 1.51e+07   0.1 1.52e-01    -  1.73e-02 1.28e-03f  1
  71  6.0370690e-01 4.60e-01 2.51e+07   0.1 1.52e-01    -  1.67e-01 3.27e-03f  1
  72  6.0356298e-01 4.60e-01 2.51e+07   0.1 1.52e-01    -  2.54e-02 1.72e-02f  1
  73  6.0352690e-01 4.60e-01 3.28e+07   0.1 1.52e-01    -  1.54e-01 4.32e-03f  1
  74  6.0273919e-01 4.60e-01 2.60e+07   0.1 1.52e-01    -  6.09e-02 1.23e-01f  1
  75  6.0195518e-01 4.60e-01 2.78e+07   0.1 1.45e-01    -  1.85e-01 1.00e-01f  1
  76  6.1154359e-01 4.60e-01 1.68e+07   1.1 9.83e-01    -  3.10e-01 3.41e-01f  1
  77  6.1154360e-01 4.60e-01 5.58e+07   0.7 2.59e-02   9.0 9.90e-01 1.04e-02f  1
  78  6.1154608e-01 4.60e-01 2.30e+07   0.7 5.47e-02   8.5 1.00e+00 1.00e+00f  1
  79  6.1154274e-01 4.60e-01 2.05e+07  -0.0 1.10e-01   8.0 4.90e-01 4.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.1151980e-01 4.60e-01 2.97e+07  -0.0 8.33e-02   7.6 1.00e+00 6.88e-01f  1
  81  6.1150231e-01 4.60e-01 2.88e+06  -0.0 1.41e-02   8.0 1.00e+00 1.00e+00h  1
  82  6.1149325e-01 4.60e-01 1.30e+07  -0.0 3.43e-02   8.4 1.00e+00 1.00e+00h  1
  83  6.1148901e-01 4.60e-01 1.21e+07  -0.0 1.48e-02   8.8 1.00e+00 1.00e+00h  1
  84  6.1148889e-01 4.60e-01 7.96e+07  -0.0 2.62e-03   9.3 1.00e+00 6.25e-02h  5
  85  6.1148322e-01 4.60e-01 6.06e+06  -0.0 8.19e-03   8.8 1.00e+00 1.00e+00s 22
  86  6.1148078e-01 4.60e-01 5.41e+06  -0.0 3.07e-03   9.2 1.00e+00 1.00e+00s 22
  87r 6.1148078e-01 4.60e-01 9.99e+02  -0.0 0.00e+00   8.7 0.00e+00 0.00e+00R  1
  88r 6.1148103e-01 4.60e-01 4.06e+03   0.9 1.18e+01    -  3.52e-02 2.76e-06f  1
  89r 6.1159407e-01 4.60e-01 5.56e+03  -0.1 5.69e+00    -  4.00e-03 1.41e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 6.1165015e-01 5.99e-01 5.04e+03  -0.7 4.16e+00    -  1.11e-01 4.30e-02f  1
  91r 6.1172842e-01 6.02e-01 6.52e+03  -0.6 1.09e-01    -  2.10e-01 5.26e-02f  1
  92r 6.1137709e-01 6.00e-01 4.99e+03  -1.2 1.22e-01    -  4.47e-01 2.40e-01f  1
  93r 6.0927803e-01 5.98e-01 3.08e+03  -6.3 2.72e-02    -  2.38e-01 3.70e-01f  1
  94r 6.0463904e-01 5.97e-01 1.25e+03  -2.5 3.38e-02    -  6.46e-01 5.97e-01f  1
  95r 6.0366563e-01 5.97e-01 8.54e+02  -1.3 1.59e-01    -  1.99e-01 1.37e-01f  1
  96r 6.0280652e-01 5.97e-01 1.68e+03  -6.9 2.34e-01    -  3.48e-01 1.01e-01f  1
  97r 6.0136227e-01 5.99e-01 1.12e+03  -1.2 2.08e-01    -  1.26e-01 3.78e-01f  1
  98r 5.9975403e-01 5.99e-01 7.35e+02  -7.1 3.04e-01    -  3.38e-01 3.46e-01f  1
  99r 5.9971022e-01 5.99e-01 6.85e+02  -7.2 2.04e-01    -  9.63e-02 3.22e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 5.9940612e-01 6.01e-01 5.73e+02  -1.5 1.22e-01    -  3.45e-01 6.91e-01f  1
 101r 5.9917679e-01 6.04e-01 3.54e+02  -2.6 9.40e-02    -  3.54e-01 4.16e-01f  1
 102r 5.9927515e-01 6.10e-01 2.64e+02  -1.6 8.39e-02    -  4.51e-01 5.87e-01f  1
 103r 5.9936134e-01 6.18e-01 6.99e+01  -1.6 1.18e-01    -  8.86e-01 6.42e-01f  1
 104r 5.9972804e-01 6.35e-01 2.24e+01  -1.7 1.62e-01    -  6.50e-01 6.56e-01f  1
 105r 6.0138582e-01 6.25e-01 2.01e+01  -1.8 5.47e-02    -  7.96e-01 8.92e-01f  1
 106r 5.9903652e-01 6.23e-01 2.35e+02  -1.9 5.46e-02    -  1.00e+00 2.39e-01f  1
 107r 5.9917348e-01 6.12e-01 6.44e+01  -2.0 5.69e-02    -  8.28e-01 1.00e+00f  1
 108r 5.9907969e-01 6.11e-01 8.22e+01  -2.1 2.27e-02    -  1.00e+00 6.59e-01f  1
 109r 5.9908008e-01 6.11e-01 2.97e+02  -1.8 5.51e-01    -  2.26e-01 2.56e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 5.9910724e-01 6.10e-01 4.50e-01  -2.1 6.97e-03    -  1.00e+00 1.00e+00f  1
 111r 5.9909678e-01 6.07e-01 2.45e+01  -2.1 2.38e-02    -  7.19e-01 1.00e+00F  1
 112r 5.9910668e-01 6.05e-01 1.76e+01  -2.1 2.58e-02   0.0 1.00e+00 7.50e-01H  1
 113r 5.9910898e-01 6.04e-01 3.61e+01  -2.1 3.83e-02    -  6.91e-01 2.50e-01f  3
 114r 5.9911230e-01 6.03e-01 5.56e+01  -2.1 4.54e-02    -  1.00e+00 2.50e-01f  3
 115r 5.9912354e-01 5.99e-01 3.93e+00  -2.1 5.75e-02    -  1.00e+00 1.00e+00f  1
 116r 5.9914919e-01 5.98e-01 3.32e+00  -2.2 4.77e-02    -  1.00e+00 1.00e+00f  1
 117r 5.9913965e-01 5.98e-01 1.52e+00  -2.2 7.86e-03    -  9.92e-01 1.00e+00f  1
 118r 5.9911613e-01 5.98e-01 8.81e+01  -2.5 7.41e-03   2.2 1.00e+00 4.68e-01f  1
 119r 5.9912414e-01 5.98e-01 3.59e+02  -2.0 1.88e-02   1.8 3.92e-01 1.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 5.9911348e-01 5.98e-01 5.13e-01  -2.4 2.76e-03   2.2 1.00e+00 1.00e+00f  1
 121r 5.9915444e-01 5.98e-01 5.52e+00  -2.1 4.50e-03   1.7 1.00e+00 1.00e+00f  1
 122r 5.9912816e-01 5.98e-01 6.50e+01  -2.2 3.49e-03   2.1 4.34e-01 1.00e+00f  1
 123r 5.9904481e-01 5.98e-01 6.04e+00  -2.8 2.10e-03   3.5 1.00e+00 1.00e+00f  1
 124r 5.9903893e-01 5.98e-01 1.13e+02  -3.1 2.79e-03   3.0 1.00e+00 7.66e-01f  1
 125r 5.9903724e-01 5.98e-01 4.24e+02  -3.5 9.28e-03   2.5 1.00e+00 3.62e-01f  1
 126r 5.9904841e-01 5.98e-01 8.17e+02  -2.3 4.47e-02   2.0 2.91e-01 7.62e-02f  1
 127r 5.9904900e-01 5.98e-01 7.45e+02  -2.9 5.35e-02   1.6 7.15e-02 4.06e-02f  1
 128r 5.9905155e-01 5.98e-01 4.30e+02  -2.9 2.50e-02   2.0 3.53e-01 1.77e-01f  1
 129r 5.9905170e-01 5.98e-01 6.85e+02  -2.9 4.93e-02   1.5 9.38e-02 1.21e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 5.9905412e-01 5.98e-01 6.71e+02  -2.9 1.23e-02   1.9 2.09e-01 1.41e-01f  1
 131r 5.9905416e-01 5.98e-01 8.28e+02  -2.9 6.85e-02   1.4 3.10e-01 8.34e-03f  1
 132r 5.9905429e-01 5.98e-01 5.80e+02  -2.9 5.96e-02   1.0 4.11e-01 4.69e-02f  1
 133r 5.9906890e-01 5.97e-01 5.77e+02  -2.3 1.12e-01   0.5 3.01e-01 1.54e-01f  1
 134r 5.9906915e-01 5.97e-01 5.33e+02  -2.8 2.71e-01    -  4.72e-02 6.14e-02f  1
 135r 5.9906818e-01 5.97e-01 9.82e+02  -2.8 5.83e-02    -  2.62e-01 3.95e-02f  1
 136r 5.9906462e-01 5.97e-01 9.39e+02  -2.8 4.50e-02    -  2.57e-01 1.50e-01f  1
 137r 5.9906081e-01 5.97e-01 1.65e+03  -2.8 3.74e-02    -  7.52e-01 2.02e-01f  1
 138r 5.9905647e-01 5.97e-01 1.14e+03  -2.8 3.40e-02    -  6.21e-01 3.40e-01f  1
 139r 5.9905029e-01 5.97e-01 3.84e+02  -2.8 2.42e-02    -  5.48e-01 7.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 5.9905945e-01 5.97e-01 1.12e+02  -2.5 2.24e-02    -  6.45e-01 6.04e-01f  1
 141r 5.9905622e-01 5.97e-01 1.37e+02  -2.7 1.90e-02    -  6.13e-01 6.95e-01f  1
 142r 5.9905438e-01 5.97e-01 4.55e+02  -2.7 7.78e-03    -  6.28e-01 9.55e-01f  1
 143r 5.9905468e-01 5.97e-01 4.17e+02  -2.7 8.82e-03    -  1.37e-01 9.81e-02f  1
 144r 5.9905469e-01 5.97e-01 7.05e+02  -2.7 1.73e-03    -  1.00e+00 8.21e-02f  1
 145r 5.9905434e-01 5.97e-01 6.74e+01  -2.7 1.71e-03    -  1.00e+00 9.45e-01f  1
 146r 5.9904892e-01 5.97e-01 7.29e-01  -2.8 1.15e-02    -  1.00e+00 1.00e+00f  1
 147r 5.9904324e-01 5.97e-01 3.40e+02  -3.5 3.10e-02    -  1.00e+00 2.79e-01f  1
 148r 5.9902274e-01 5.97e-01 2.03e+02  -4.1 3.90e-02    -  1.00e+00 6.52e-01f  1
 149r 5.9902031e-01 5.97e-01 5.36e+02  -4.0 1.10e-02    -  1.00e+00 3.59e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 5.9901808e-01 5.97e-01 5.58e+02  -4.0 6.41e-03    -  1.00e+00 6.70e-01f  1
 151r 5.9902482e-01 5.97e-01 2.42e+03  -3.2 1.75e-02    -  3.79e-01 8.24e-01f  1
 152r 5.9902357e-01 5.97e-01 5.07e+00  -3.4 9.99e-03    -  1.00e+00 1.00e+00f  1
 153r 5.9901904e-01 5.97e-01 4.28e-01  -3.8 8.04e-04   2.7 1.00e+00 1.00e+00f  1
 154r 5.9902172e-01 5.97e-01 6.26e+02  -3.1 3.27e-03   2.2 5.48e-01 1.98e-01f  1
 155r 5.9902183e-01 5.97e-01 6.09e+02  -3.5 7.31e-03   1.8 2.91e-02 1.52e-02f  1
 156r 5.9902247e-01 5.97e-01 2.48e+02  -3.5 1.37e-04   4.0 1.00e+00 5.31e-01f  1
 157r 5.9901860e-01 5.97e-01 1.38e+00  -3.9 4.11e-04   3.5 1.00e+00 1.00e+00f  1
 158r 5.9901762e-01 5.97e-01 1.12e+02  -4.2 9.00e-04   3.0 1.00e+00 6.96e-01f  1
 159r 5.9901728e-01 5.97e-01 8.62e+01  -4.7 1.87e-03   2.6 2.64e-01 2.13e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 5.9901726e-01 5.97e-01 8.45e+01  -4.6 5.57e-03   2.1 2.79e-02 2.60e-02f  1
 161r 5.9901715e-01 5.97e-01 4.92e+02  -4.8 4.82e-04   3.4 1.00e+00 8.53e-02f  1
 162r 5.9901662e-01 5.97e-01 3.71e+02  -4.6 9.42e-04   2.9 1.00e+00 5.15e-01f  1
 163r 5.9901660e-01 5.97e-01 8.17e+02  -4.6 1.90e-03   2.5 7.63e-01 5.86e-02f  1
 164r 5.9901660e-01 5.97e-01 1.24e+03  -4.1 3.54e-02    -  1.00e+00 2.61e-03f  1
 165r 5.9901628e-01 5.97e-01 5.31e+01  -4.3 2.38e-03    -  1.00e+00 9.21e-01f  1
 166r 5.9901578e-01 5.97e-01 1.04e+02  -5.0 1.07e-03    -  1.00e+00 8.28e-01f  1
 167r 5.9901571e-01 5.97e-01 8.34e-02  -5.0 7.85e-03    -  1.00e+00 1.00e+00f  1
 168r 5.9901570e-01 5.97e-01 4.51e+02  -5.1 1.26e-01    -  1.00e+00 3.40e-01f  1
 169r 5.9901560e-01 5.97e-01 4.92e+01  -5.6 2.50e-03    -  1.00e+00 9.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 5.9901557e-01 5.97e-01 1.88e+01  -5.9 2.70e-03    -  1.00e+00 9.59e-01f  1
 171r 5.9901556e-01 5.97e-01 7.14e-01  -6.3 2.26e-03    -  9.97e-01 1.00e+00f  1
 172r 5.9901556e-01 5.97e-01 2.28e-03  -6.7 2.76e-03    -  1.00e+00 1.00e+00h  1
 173r 5.9901556e-01 5.97e-01 3.40e+02  -7.4 3.73e-05   2.0 1.00e+00 3.74e-01h  1
 174r 5.9901556e-01 5.97e-01 3.11e+02  -7.7 1.70e-04   1.5 1.00e+00 4.99e-01h  1
 175r 5.9901556e-01 5.97e-01 1.83e+01  -7.1 8.30e-05   1.0 9.40e-01 9.44e-01h  1
 176r 5.9901556e-01 5.97e-01 4.05e+01  -7.2 1.64e-04   0.6 6.91e-01 1.00e+00h  1
 177r 5.9901556e-01 5.97e-01 2.12e+00  -7.2 1.15e-04   0.1 9.39e-01 7.48e-01h  1
 178r 5.9901556e-01 5.97e-01 3.81e-01  -7.6 2.31e-04  -0.4 9.99e-01 1.00e+00f  1
 179r 5.9901556e-01 5.97e-01 3.02e+01  -7.7 5.88e-04  -0.9 1.00e+00 7.33e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 5.9901556e-01 5.97e-01 2.05e+01  -7.1 4.79e-02    -  2.40e-01 7.61e-02f  1
 181r 5.9901556e-01 5.97e-01 3.29e+01  -7.6 2.75e-03  -1.8 1.00e+00 5.35e-01h  1
 182r 5.9901556e-01 5.97e-01 5.67e-05  -7.6 1.16e-04  -0.5 1.00e+00 1.00e+00f  1
 183r 5.9901556e-01 5.97e-01 1.79e+00  -7.4 2.18e-02    -  5.54e-01 3.96e-01f  1
 184r 5.9901556e-01 5.97e-01 5.97e-04  -7.6 7.30e-04  -1.0 1.00e+00 1.00e+00f  1
 185r 5.9901556e-01 5.97e-01 1.68e-05  -7.6 1.43e-04  -1.4 1.00e+00 1.00e+00h  1
 186r 5.9901556e-01 5.97e-01 1.23e+01  -8.0 2.33e-04  -1.0 9.64e-01 8.75e-01f  1
 187r 5.9901556e-01 5.97e-01 1.39e+01  -8.6 8.01e-03  -1.5 4.89e-02 4.40e-02h  1
 188r 5.9901556e-01 5.97e-01 2.14e+00  -7.7 1.27e-03  -1.1 3.82e-01 2.81e-01h  1
 189r 5.9901556e-01 5.97e-01 4.99e-04  -8.0 1.41e-04  -0.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 5.9901556e-01 5.97e-01 1.08e+01  -8.4 3.14e-04  -1.1 1.00e+00 9.49e-01f  1
 191r 5.9901556e-01 5.97e-01 5.83e+00  -8.4 2.86e-02    -  4.73e-01 1.86e-01h  1
 192r 5.9901556e-01 5.97e-01 1.81e+02  -8.4 5.44e-04  -0.3 1.00e+00 4.14e-01f  1
 193r 5.9901556e-01 5.97e-01 6.14e-01  -8.4 7.72e-04    -  1.00e+00 6.47e-01f  1
 194r 5.9901556e-01 5.97e-01 1.32e-04  -8.4 9.73e-05  -1.2 1.00e+00 1.00e+00f  1
 195r 5.9901556e-01 5.97e-01 9.71e-01  -9.0 2.93e-04    -  7.78e-01 8.99e-01f  1
 196r 5.9901556e-01 5.97e-01 5.68e+01  -8.8 3.82e-06   1.4 7.94e-01 1.00e+00h  1
 197r 5.9901556e-01 5.97e-01 1.79e-05  -8.9 1.98e-06   1.0 1.00e+00 1.00e+00h  1
 198r 5.9901556e-01 5.97e-01 1.99e-05  -9.0 6.66e-06   0.5 1.00e+00 1.00e+00h  1
 199r 5.9901556e-01 5.97e-01 1.06e-06  -9.0 1.50e-04    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 5.9901556e-01 5.97e-01 4.10e-06  -9.0 1.54e-06   0.4 1.00e+00 1.00e+00h  1
 201r 5.9901556e-01 5.97e-01 2.93e-06  -9.0 4.13e-07   0.9 1.00e+00 1.00e+00h  1
 202r 5.9901556e-01 5.97e-01 2.67e-06  -9.0 1.41e-07   1.3 1.00e+00 1.00e+00h  1
 203r 5.9901556e-01 5.97e-01 2.39e-06  -9.0 3.79e-07   0.8 1.00e+00 1.00e+00h  1
 204r 5.9901556e-01 5.97e-01 1.34e-01  -9.0 1.39e-07   1.2 1.00e+00 5.00e-01h  2
 205r 5.9901556e-01 5.97e-01 8.81e-02  -9.0 4.00e-07   0.7 1.00e+00 5.00e-01h  2
 206r 5.9901556e-01 5.97e-01 2.26e-06  -9.0 1.51e-07   1.2 1.00e+00 1.00e+00h  1
 207r 5.9901556e-01 5.97e-01 1.77e-01  -9.0 4.31e-07   0.7 1.00e+00 2.50e-01h  3

Number of Iterations....: 207

                                   (scaled)                 (unscaled)
Objective...............:   5.9901555715419796e-01    5.9901555715419796e-01
Dual infeasibility......:   1.1990158998462754e+00    1.1990158998462754e+00
Constraint violation....:   5.9717344212385304e-01    5.9717344212385304e-01
Variable bound violation:   9.9997226055137389e-09    9.9997226055137389e-09
Complementarity.........:   1.0000267642238145e-09    1.0000267642238145e-09
Overall NLP error.......:   1.1990158998462754e+00    1.1990158998462754e+00


Number of objective function evaluations             = 388
Number of objective gradient evaluations             = 88
Number of equality constraint evaluations            = 388
Number of inequality constraint evaluations          = 388
Number of equality constraint Jacobian evaluations   = 211
Number of inequality constraint Jacobian evaluations = 211
Number of Lagrangian Hessian evaluations             = 208
Total seconds in IPOPT                               = 155.097

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
