
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 3000                  yes
                             mu_strategy = adaptive              yes
                        option_file_name = ipoptOPTIONS.txt      yes
                             output_file = ipoptINFO.txt         yes
                      print_user_options = yes                   yes
                                     tol = 1e-09                 yes
This is Ipopt version 3.14.18, running with linear solver MUMPS 5.8.0.

Number of nonzeros in equality constraint Jacobian...:    17292
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:     6061

Total number of variables............................:     2334
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2334
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1872
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.4211252e+00 4.25e-02 6.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.4447948e+00 7.99e-04 4.25e+02  -4.7 2.41e-02    -  9.73e-01 9.80e-01h  1
   2  2.4374398e+00 8.01e-06 4.29e+00  -6.2 7.43e-03    -  9.30e-01 9.90e-01h  1
   3  2.4251388e+00 1.45e-06 5.87e-01  -7.4 3.55e-02    -  2.96e-01 9.96e-01h  1
   4  2.4231061e+00 3.73e-07 3.08e-01  -7.5 2.43e-02    -  5.68e-01 8.38e-01h  1
   5  2.4281153e+00 5.09e-06 2.56e+03  -4.0 5.91e-01    -  4.21e-01 1.30e-01f  1
   6  2.4310198e+00 7.06e-06 2.58e+03  -2.2 1.36e+02    -  4.51e-03 1.17e-03f  1
   7  2.4361535e+00 1.55e-05 2.58e+03  -2.2 4.35e+02    -  2.59e-03 2.18e-03f  1
   8  2.4453053e+00 3.18e-05 2.56e+03  -2.2 2.36e+02    -  2.44e-03 4.09e-03f  1
   9  2.4604505e+00 8.28e-05 2.83e+03  -2.2 1.00e+02    -  1.04e-01 6.86e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.4913592e+00 2.02e-04 2.81e+03  -2.2 5.19e+00    -  4.99e-02 2.15e-02f  1
  11  2.5282355e+00 3.38e-04 2.92e+03  -2.2 6.64e+00    -  1.04e-01 2.95e-02f  1
  12  2.5564999e+00 3.60e-04 3.16e+03  -2.2 3.10e+01    -  1.52e-01 3.04e-02f  1
  13  2.5774435e+00 3.63e-04 3.88e+03  -2.2 3.41e+01    -  4.11e-01 2.76e-02f  1
  14  3.1489739e+00 2.34e-03 4.51e+02  -2.2 8.89e-01    -  9.51e-01 8.95e-01f  1
  15  3.3275918e+00 6.65e-04 5.93e+02  -2.2 9.46e-01    -  1.00e+00 7.82e-01h  1
  16  3.3816093e+00 4.25e-04 2.25e+00  -2.2 2.81e-01    -  1.00e+00 1.00e+00h  1
  17  3.4091321e+00 4.54e-04 5.50e-01  -2.2 2.08e-01    -  1.00e+00 1.00e+00h  1
  18  3.4235925e+00 4.01e-06 3.28e-02  -2.2 1.54e-02    -  1.00e+00 1.00e+00h  1
  19  2.7510506e+00 4.69e-03 2.28e+01  -3.4 9.51e-01    -  6.41e-01 7.07e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6855131e+00 1.78e-03 7.39e+01  -3.4 3.41e-01    -  6.93e-01 6.33e-01h  1
  21  2.6105840e+00 8.93e-04 6.24e+00  -3.4 4.28e-01    -  1.00e+00 1.00e+00h  1
  22  2.5693996e+00 1.06e-03 3.60e+00  -3.4 2.93e-01    -  1.00e+00 1.00e+00h  1
  23  2.5818392e+00 1.03e-04 5.46e-01  -3.4 1.50e-01    -  1.00e+00 1.00e+00h  1
  24  2.5843077e+00 2.96e-05 2.12e-01  -3.4 4.01e-02  -2.0 1.00e+00 1.00e+00h  1
  25  2.5845664e+00 2.39e-04 7.94e-01  -3.4 1.24e-01  -2.5 1.00e+00 1.00e+00h  1
  26  2.5804232e+00 1.72e-04 2.58e+02  -3.4 4.67e-01  -3.0 1.00e+00 8.03e-01H  1
  27  2.5802367e+00 1.05e-04 4.88e-01  -3.4 1.78e-01    -  1.00e+00 1.00e+00h  1
  28  2.5799259e+00 1.15e-05 1.77e-01  -3.4 6.51e-02    -  1.00e+00 1.00e+00h  1
  29  2.5799211e+00 8.70e-08 4.79e-03  -3.4 2.19e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.5069757e+00 7.38e-04 6.36e+00  -3.9 1.73e-01    -  9.86e-01 1.00e+00f  1
  31  2.4807423e+00 1.82e-04 1.24e+00  -4.0 2.34e-01    -  1.00e+00 1.00e+00h  1
  32  2.4757826e+00 2.83e-04 1.57e+02  -4.0 2.80e-01    -  1.00e+00 8.34e-01h  1
  33  2.4755156e+00 2.58e-06 8.71e-02  -4.0 9.62e-02    -  1.00e+00 1.00e+00f  1
  34  2.4754232e+00 2.93e-07 3.07e-02  -4.0 2.17e-02    -  1.00e+00 1.00e+00h  1
  35  2.4448119e+00 3.17e-04 8.90e-01  -4.5 1.78e-01    -  1.00e+00 1.00e+00f  1
  36  2.4374094e+00 2.55e-05 3.10e-01  -4.6 2.79e-01    -  1.00e+00 1.00e+00h  1
  37  2.4372502e+00 3.49e-07 3.40e-02  -4.6 5.93e-02    -  1.00e+00 1.00e+00h  1
  38  2.4267227e+00 4.60e-05 4.70e-01  -5.1 1.86e-01    -  1.00e+00 1.00e+00f  1
  39  2.4252176e+00 1.55e-06 1.30e-01  -5.2 2.36e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.4252181e+00 7.40e-08 6.53e-04  -5.2 1.35e-01    -  1.00e+00 1.00e+00h  1
  41  2.4224254e+00 3.76e-06 7.68e-01  -5.7 1.76e-01    -  9.99e-01 1.00e+00f  1
  42  2.4215330e+00 5.47e-07 3.77e-03  -6.2 2.84e-01    -  1.00e+00 1.00e+00h  1
  43  2.4212205e+00 1.09e-07 3.06e+01  -6.9 3.08e-01    -  1.00e+00 9.79e-01h  1
  44  2.4211753e+00 7.60e-08 9.06e-05  -7.1 2.67e-01    -  1.00e+00 1.00e+00h  1
  45  2.4211301e+00 7.60e-08 1.19e+01  -7.8 1.54e-01    -  9.95e-01 1.00e+00h  1
  46  2.4211234e+00 2.56e-08 2.47e-05  -8.2 7.88e-02    -  1.00e+00 1.00e+00h  1
  47  2.4211188e+00 2.54e-08 2.27e-05  -9.7 2.08e-02    -  1.00e+00 1.00e+00h  1
  48  2.4211187e+00 2.54e-08 1.85e+01 -10.5 1.86e-03    -  1.00e+00 9.97e-01h  1
  49  2.4211187e+00 2.54e-08 1.12e-07 -10.6 1.90e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.4211187e+00 2.54e-08 8.45e+03 -11.0 8.99e-05    -  3.80e-02 1.00e+00h  1
  51  2.4211187e+00 2.25e-08 5.96e-05 -10.7 5.52e-05    -  1.00e+00 1.00e+00h  1
  52  2.4211187e+00 3.24e-10 1.41e-07 -11.0 5.83e-05    -  1.00e+00 1.00e+00h  1
  53  2.4211200e+00 3.20e-10 3.27e+00  -8.7 6.00e-02    -  6.87e-01 1.00e+00f  1
  54  2.4211195e+00 3.21e-10 4.03e-06  -9.0 5.72e-01    -  1.00e+00 1.00e+00H  1
  55  2.4211188e+00 3.21e-10 1.24e-04  -9.8 1.07e-01    -  1.00e+00 9.99e-01h  1
  56  2.4211188e+00 3.21e-10 3.26e-04  -9.9 3.24e-02    -  8.88e-01 1.00e+00h  1
  57  2.4211188e+00 3.21e-10 1.66e-07  -9.9 7.72e-02    -  1.00e+00 1.00e+00h  1
  58  2.4211188e+00 3.21e-10 4.49e-07 -11.0 1.44e-02    -  1.00e+00 1.00e+00h  1
  59  2.4211188e+00 3.21e-10 1.03e-08 -11.0 2.71e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.4211188e+00 3.21e-10 3.55e-10 -11.0 8.99e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 60

                                   (scaled)                 (unscaled)
Objective...............:   2.4211187598230501e+00    2.4211187598230501e+00
Dual infeasibility......:   3.5495619059782893e-10    3.5495619059782893e-10
Constraint violation....:   3.2141611594482811e-10    3.2141611594482811e-10
Variable bound violation:   9.6871736188219870e-09    9.6871736188219870e-09
Complementarity.........:   1.0000201033983096e-11    1.0000201033983096e-11
Overall NLP error.......:   3.5495619059782893e-10    3.5495619059782893e-10


Number of objective function evaluations             = 64
Number of objective gradient evaluations             = 61
Number of equality constraint evaluations            = 64
Number of inequality constraint evaluations          = 64
Number of equality constraint Jacobian evaluations   = 61
Number of inequality constraint Jacobian evaluations = 61
Number of Lagrangian Hessian evaluations             = 60
Total seconds in IPOPT                               = 0.794

EXIT: Optimal Solution Found.
